<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script>
       
       let startvalue = 0;       
       startvalue = add(10,15);
       startvalue = subtract(startvalue,5)

        updateView()
        function updateView(){
            let html = `${startvalue}`                  
            document.getElementById('app').innerHTML = html;
        }
       
        function add(numberone, numbertwo){
            return numberone + numbertwo;
        }

        function subtract(firstNumber, secondNumber){
            return firstNumber - secondNumber;
        }

    </script>
</body>
</html>